# XLibrary

./: .gitignore  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laker/xlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laker/xlibrary/: MainActivity.java
app/src/main/java/com/laker/xlibrary/app/: App.java  AppConfig.java  AppConstant.java
app/src/main/java/com/laker/xlibrary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/laker/xlibrary/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/laker/xlibrary/loader/: GlideCircleTransform.java  GlideImageLoader.java  GlideImageLoaderForBanner.java  GlideRoundTransform.java
app/src/main/java/com/laker/xlibrary/loder/: GlideImageLoader.java
app/src/main/java/com/laker/xlibrary/model/: LzyResponse.java  SimpleResponse.java  StoreBean.java  TabEntity.java  Weather.java
app/src/main/java/com/laker/xlibrary/ui/activity/: CategoryDetail.java  CategoryDetailActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SplashActivity.java
app/src/main/java/com/laker/xlibrary/ui/fragment/: MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java
app/src/main/java/com/laker/xlibrary/ui/fragment/fragment/: MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java
app/src/main/java/com/laker/xlibrary/utils/: Convert.java  Urls.java
app/src/main/java/com/laker/xlibrary/view/: ExpandPopTabActivity.java  GlideCircleTransform.java  GlideRoundTransform.java  WrapContentHeightViewPager.java
app/src/main/java/com/laker/xlibrary/view/dropDownMenu/: DropMenuAdapter.java
app/src/main/java/com/laker/xlibrary/view/dropDownMenu/entity/: FilterDistrict.java  FilterType.java  FilterUrl.java
app/src/main/java/com/laker/xlibrary/view/dto/: BaseDTO.java  ConfigAreaDTO.java  ConfigListDTO.java  ConfigsDTO.java  ConfigsMessageDTO.java
app/src/main/res/layout/: activity_expand_pop_tabs_layout.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home_rv_item.xml  item_right_menu.xml  swipe_content.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml
app/src/test/java/com/laker/xlibrary/: ExampleUnitTest.java
libs/FlycoTabLayout_Lib/: build.gradle
libs/SwipeMenuRecyclerView/: build.gradle
libs/TimePickerDialog/: build.gradle
libs/TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimePickerDialog.java
libs/banner/: build.gradle
libs/dropDownMenu/: build.gradle
libs/dropDownMenu/src/main/java/com/baiiu/filter/: DropDownMenu.java
libs/dropDownMenu/src/main/java/com/baiiu/filter/interfaces/: OnFilterDoneListener.java  OnFilterItemClickListener.java
libs/dropDownMenu/src/main/java/com/baiiu/filter/typeview/: DoubleListView.java  SingleGridView.java  SingleListView.java
libs/dropDownMenu/src/main/java/com/baiiu/filter/view/: FixedTabIndicator.java
libs/expandpoptab/: build.gradle
libs/gridviewpager/: build.gradle
libs/gridviewpager/src/main/java/com/kerchin/widget/: GridViewPager.java  ViewPagerAdapter.java
libs/gridviewpager/src/main/res/layout/: item_gridview.xml  view.xml
libs/okgo/: build.gradle
libs/okserver/: build.gradle
libs/pay/: build.gradle  gradle.properties
libs/pay/src/main/: AndroidManifest.xml
libs/pay/src/main/java/com/laker/pay/: PayUtils.java
libs/pay/src/main/java/com/laker/pay/alipay/: Alipay.java  AlipayResult.java
libs/pay/src/main/java/com/laker/pay/weixin/: WXPay.java  WXPayCallbackActivity.java
libs/update/: build.gradle
libs/xlibs/: build.gradle
libs/xlibs/src/main/: AndroidManifest.xml
libs/xlibs/src/main/java/com/laker/xlibs/: XFrame.java
libs/xlibs/src/main/java/com/laker/xlibs/adapter/: BaseRecyclerViewAdapter.java  XRecyclerViewAdapter.java  XViewHolder.java
libs/xlibs/src/main/java/com/laker/xlibs/adapter/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
libs/xlibs/src/main/java/com/laker/xlibs/base/: ICallback.java  XActivity.java  XApplication.java  XFragment.java
libs/xlibs/src/main/java/com/laker/xlibs/cache/: XCache.java  XCacheManager.java  XCacheUtils.java
libs/xlibs/src/main/java/com/laker/xlibs/common/: NotObfuscateInterface.java  XActivityStack.java
libs/xlibs/src/main/java/com/laker/xlibs/entity/: DateDifference.java
libs/xlibs/src/main/java/com/laker/xlibs/util/: CollectionUtil.java  CountDownTimer.java  DensityUtil.java  DoubleExitUtil.java  FileUtil.java  NetworkUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
libs/xlibs/src/main/java/com/laker/xlibs/utils/: CountDownTimer.java  XAppUtils.java  XBitmapUtils.java  XCrashHandlerUtils.java  XDateUtils.java  XDensityUtils.java  XEmptyUtils.java  XEncryptUtils.java  XFastBlurUtils.java  XFormatTimeUtils.java  XKeyboardUtils.java  XNetworkUtils.java  XOutdatedUtils.java  XPreferencesUtils.java  XPrintUtils.java  XRegexUtils.java  XSmsObserver.java  XSpannableStringUtils.java  XStringUtils.java  XViewHolderUtils.java
libs/xlibs/src/main/java/com/laker/xlibs/utils/handler/: XHandler.java
libs/xlibs/src/main/java/com/laker/xlibs/utils/http/: HttpCallBack.java  IHttpEngine.java  XHttp.java
libs/xlibs/src/main/java/com/laker/xlibs/widget/: ActionSheetDialog.java  CountDownTimerView.java  FixWrapLayout.java  FixedLinearLayoutManager.java  ProperRatingBar.java  RoundedAvatarDrawable.java  SlidingTabStrip.java  StatusBarCompat.java  XColorDrawable.java  XDrawableTextView.java  XLoadingDialog.java  XStateButton.java  XStateImageView.java  XToast.java
libs/xlibs/src/main/res/drawable/: actionsheet_middle_selector.xml
libs/xlibs/src/main/res/layout/: adapter_loading.xml  layout_empty_hint.xml  layout_error_hint.xml  layout_unauth_hint.xml  view_actionsheet.xml  view_actionsheet_custom_item.xml  xloading_dialog.xml
libs/xlibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+44 files in other folders)
