apply plugin: 'com.android.library'
android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
//    defaultConfig {
//        minSdkVersion 14
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
////        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//
//    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode rootProject.ext.defaultConfig.versionCode
        versionName rootProject.ext.defaultConfig.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    provided 'com.android.support:appcompat-v7:25.3.1'
    compile rootProject.ext.dependencies["appcompat-v7"]
}

