apply plugin: 'com.android.library'

android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"
//
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.defaultConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defaultConfig.targetSdkVersion
        versionCode rootProject.ext.defaultConfig.versionCode
        versionName rootProject.ext.defaultConfig.versionName
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile "com.lzy.net:okgo:$versionName_okgo"
    compile project(':libs:okgo')
}

//apply from: 'bintray.gradle'