GROUP=com.laker.android.library
VERSION_NAME=1.0.0-SNAPSHOT
POM_ARTIFACT_ID=pay

#SNAPSHOT_REPOSITORY_URL=http://172.16.1.144:8888/repository/maven-snapshots/
SNAPSHOT_REPOSITORY_URL=http://10.1.1.40/content/repositories/snapshots/
#RELEASE_REPOSITORY_URL=http://172.16.1.144:8888/repository/maven-releases/
RELEASE_REPOSITORY_URL=http://10.1.1.40/content/repositories/releases/

NEXUS_USERNAME=admin
#NEXUS_PASSWORD=admin123
NEXUS_PASSWORD=XjXO1I5yXVJekA6Q